body {
    background-image: url('/background_.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    position: relative;
  }
  
  .calculator {
    background-color: #f8f0ff;
    padding: 30px;  
    border-radius: 25px;
    box-shadow: 0px 10px 20px rgba(71, 40, 61, 0.15);  
    display: inline-block;
    transform: scale(1.2);  
  }
  
  .display {
    background-color: #d6cffd;
    padding: 30px;  
    border-radius: 20px;
    margin-bottom: 30px;
    text-align: right;
    font-size: 2.5rem;  
    color: #4c3c91;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;  
  }
  
  button {
    background-color: #1e1e1e;  
    color: #ffffff;  
    font-weight: bold;  
    border: none;
    padding: 20px;
    font-size: 1.8rem;  
    border-radius: 15px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15); 
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #333333;  
  }
  
  button:active {
    background-color: #555555;  
  }
  
  button.calculate {
    background-color: #ffcccc;  
  }
  
  button.calculate:hover {
    background-color: #ffb3b3;  
  }
  
  .title {
    font-size: 3rem;  
    color: #ffffff;  
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);  
  }
  
  .made-by {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 14px;  
    color: #ffffff;  
  }
  