.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 2rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  text-align: center;
}

.container h1 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #333;
}

.container input {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.container button {
  width: 100%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  font-size: 1rem;
}

.container button:hover {
  background-color: #0056b3;
}

.container p {
  color: #555;
}

.success-message, .error-message {
  color: #28a745;
  margin-top: 1rem;
}

.error-message {
  color: #dc3545;
}

.profile-info {
  text-align: center;
  margin-bottom: 1rem;
}

.profile-info img {
  border-radius: 50%;
  margin-top: 1rem;
}
