.pokemon-container {
  font-family: 'Poppins', sans-serif;
  max-width: 600px;
  margin: 50px auto;
  padding: 30px;
  background: rgba(255, 255, 255, 0.7); 
  border-radius: 20px;
  border: 2px solid #dd6add; 
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pokemon-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.pokemon-container h2 {
  font-size: 2.2rem;
  color: #333;
  margin-bottom: 20px;
  position: relative;
}

.pokemon-container h2::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background: #dd6add;
  margin: 10px auto 0 auto;
  border-radius: 2px;
}

.search-bar {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}

.search-bar input {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 15px;
  font-size: 1rem;
  background: #f1f3f6;
  color: #555;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.search-bar input:focus {
  outline: none;
  background: #ffffff;
  box-shadow: 0 0 8px rgba(255, 204, 0, 0.4);
}

.search-bar button {
  padding: 12px 20px;
  background: #c94ae9;
  border: none;
  border-radius: 15px;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.search-bar button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.search-bar button:hover:enabled {
  background: #77d3da;
  transform: translateY(-2px);
}

.loading {
  color: #aaa;
  font-size: 1.2rem;
  margin-top: 20px;
  font-style: italic;
  animation: fadeInOut 1.5s infinite;
}

@keyframes fadeInOut {
  0%, 100% {
      opacity: 1;
  }
  50% {
      opacity: 0.5;
  }
}

.pokemon-details {
  margin-top: 20px;
  padding: 20px;
  background: rgba(249, 249, 249, 0.9); 
  border-radius: 20px;
  border: 2px solid #9900ff; 
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.pokemon-details h3 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 15px;
}

.pokemon-details img {
  width: 150px;
  margin: 10px 0;
  border-radius: 10px;
  border: 3px solid #9900ff;
  transition: transform 0.3s ease;
}

.pokemon-details img:hover {
  transform: scale(1.1);
}

.pokemon-details p {
  font-size: 1rem;
  color: #555;
}

.error {
  color: #ff4d4d;
  font-size: 1.2rem;
  margin-top: 20px;
  font-weight: bold;
}
