.todo-container {
  font-family: 'Poppins', sans-serif;
  max-width: 600px;
  margin: 50px auto;
  padding: 30px;
  background: rgba(255, 255, 255, 0.7); 
  border-radius: 20px;
  border: 2px solid #5eff00; 
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.todo-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.todo-container h2 {
  font-size: 2.2rem;
  color: #333;
  margin-bottom: 20px;
  position: relative;
}

.todo-container h2::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background: #5eff00;
  margin: 10px auto 0 auto;
  border-radius: 2px;
}

.todo-input {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}

.todo-input input {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 15px;
  font-size: 1rem;
  background: #f1f3f6;
  color: #555;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.todo-input input:focus {
  outline: none;
  background: #ffffff;
  box-shadow: 0 0 8px rgba(108, 99, 255, 0.4);
}

.todo-input button {
  padding: 12px 20px;
  background: #ff8484;
  border: none;
  border-radius: 15px;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.todo-input button:disabled {
  background: #48eeb7;
  cursor: not-allowed;
}

.todo-input button:hover:enabled {
  background: #55f17c;
  transform: translateY(-2px);
}

.todo-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.todo-item {
  background: rgba(249, 249, 249, 0.9); 
  border: 2px solid #f1f3f6;
  padding: 12px 15px;
  margin-bottom: 10px;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.todo-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.todo-text {
  color: #333;
  font-size: 1rem;
}

.delete-button {
  background: #ff4d4d;
  color: #fff;
  padding: 8px 15px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.delete-button:hover {
  background: #cc0000;
  transform: scale(1.1);
}

.empty-list {
  color: #aaa;
  font-size: 1.2rem;
  margin-top: 20px;
}
