body {
  background-image: url('/background_.jpg'); /* Cambia la ruta si la imagen está en otro lugar */
  background-size: cover; /* Asegura que la imagen cubra toda la pantalla */
  background-position: center;
  background-repeat: no-repeat;
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  position: relative; /* Para posicionar el texto de "Made by Krss" */
}

.title {
  font-size: 2.5rem;
  color: #4c3c91; /* Cambia el color a morado oscuro */
  text-align: center;
  margin-bottom: 20px;
}

.made-by {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 12px;
  color: #4c3c91; /* Color morado oscuro */
}
